# erp-system-merchant

./: README.md  pom.xml
doc/: validate-doc.md
doc/css/: main.css
erp-system-merchant-api/: pom.xml
erp-system-merchant-api/src/main/java/com/brave/erp/system/merchant/api/dto/: MerchantDto.java  MerchantModelDto.java  OrderByField.java  ShopDto.java  ShopListModelDto.java  ShopModelDto.java  UserDto.java  UserModelDto.java
erp-system-merchant-api/src/main/java/com/brave/erp/system/merchant/api/enums/: ErrCodeEnum.java  MerchantDataFieldEnum.java  MerchantExtParamEnum.java  MerchantOrderByEnum.java  MerchantStatusEnum.java  MerchantTypeEnum.java  OrderByTypeEnum.java  RegisterChannelEnum.java  ShopDataFieldEnum.java  ShopExtParamEnum.java  ShopOrderByEnum.java
erp-system-merchant-api/src/main/java/com/brave/erp/system/merchant/api/request/: BatchShopQueryRequest.java  CreateMerchantRequest.java  CreateShopRequest.java  MerchantQueryRequest.java  Page.java  ShopQueryListRequest.java  ShopQueryPageRequest.java  ShopQueryRequest.java  UpdateMerchantRequest.java  UpdateShopRequest.java
erp-system-merchant-api/src/main/java/com/brave/erp/system/merchant/api/response/: BaseResponse.java  PageResponse.java  PageResult.java
erp-system-merchant-api/src/main/java/com/brave/erp/system/merchant/api/service/: MerchantQueryService.java  MerchantService.java  ShopQueryService.java  ShopService.java  UserQueryService.java  UserService.java
erp-system-merchant-service/: pom.xml
erp-system-merchant-service/src/main/java/com/brave/erp/system/merchant/service/: ErpSystemMerchantServiceApplication.java
erp-system-merchant-service/src/main/java/com/brave/erp/system/merchant/service/annotation/: WriteLog.java
erp-system-merchant-service/src/main/java/com/brave/erp/system/merchant/service/aspect/: LogHandleHelper.java
erp-system-merchant-service/src/main/java/com/brave/erp/system/merchant/service/config/: AsyncTaskConfig.java  AsyncTaskFactoryConfig.java  DUbboApiDocConfig.java  KafkaConfig.java  RedisClientConfig.java
erp-system-merchant-service/src/main/java/com/brave/erp/system/merchant/service/constant/: RedisLockConstants.java
erp-system-merchant-service/src/main/java/com/brave/erp/system/merchant/service/context/: AbstractContext.java  BatchQueryShopContext.java  QueryShopContext.java  QueryShopListContext.java
erp-system-merchant-service/src/main/java/com/brave/erp/system/merchant/service/context/adaptor/: AbstractBaseAdaptor.java  BaseAdaptor.java  BatchQueryShopBasicAdaptorImpl.java  QueryShopBasicAdaptorImpl.java  QueryShopExtParamAdaptorImpl.java
erp-system-merchant-service/src/main/java/com/brave/erp/system/merchant/service/context/handle/: QueryShopAdaptorHandler.java
erp-system-merchant-service/src/main/java/com/brave/erp/system/merchant/service/context/handler/: QueryShopAdaptorHandler.java
erp-system-merchant-service/src/main/java/com/brave/erp/system/merchant/service/domain/: Merchant.java  MerchantExtParam.java  Shop.java  ShopExtParam.java  User.java
erp-system-merchant-service/src/main/java/com/brave/erp/system/merchant/service/domain/query/: ShopQueryParam.java
erp-system-merchant-service/src/main/java/com/brave/erp/system/merchant/service/helper/: ShopQueryHelper.java
erp-system-merchant-service/src/main/java/com/brave/erp/system/merchant/service/impl/: MerchantQueryServiceImpl.java  MerchantServiceImpl.java  ShopQueryServiceImpl.java  ShopServiceImpl.java  UserQueryServiceImpl.java  UserServiceImpl.java
erp-system-merchant-service/src/main/java/com/brave/erp/system/merchant/service/mapper/: MerchantExtParamMapper.java  MerchantMapper.java  ShopExtParamMapper.java  ShopMapper.java  UserMapper.java
erp-system-merchant-service/src/main/java/com/brave/erp/system/merchant/service/mq/consumer/: KafkaManagerTestConsumer.java
erp-system-merchant-service/src/main/java/com/brave/erp/system/merchant/service/util/: OrderByUtil.java
erp-system-merchant-service/src/main/resources/: application.yml  logback.xml
erp-system-merchant-service/src/main/resources/mapper/: MerchantExtParamMapper.xml  MerchantMapper.xml  ShopExtParamMapper.xml  ShopMapper.xml  UserMapper.xml
erp-system-merchant-service/src/test/java/com/brave/erp/system/merchant/service/: BaseTest.java  ErpSystemMerchantServiceApplicationTests.java  MerchantServiceTest.java  MerchantTest.java  ShopQueryServiceTest.java  ShopTest.java
erp-system-merchant-service/src/test/java/com/brave/erp/system/merchant/service/producer/: KafkaProducerTest.java
sql/: v1.sql
